<!DOCTYPE html>
<html>
    <head>
        <meta chatset ="utf-8">
        <title>Video Flix</title>
        <meta name="viewport" content="width=device-width, inicial-scale=1">
    </head>
    <body style="text-align: center">
        <div style="margin: 0 auto;">
            <video src="/pasta_download/y2mate.com%20-%20dana_do_alemao_cartman_LaPVBVu7hm4_360p.mp4" controls width="640" height="480"></video>
        </div>
    </body>
</html>